# activeMqProber

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/conf/: application.properties  consumer-remote.properties  consumer-seda.properties  consumer.properties  producer.properties
src/main/java/it/claudiostarnoni/util/activeMqProber/app/: MainConsumer.java  MainConsumerFramework.java  MainConsumerRemote.java  MainProducer.java
src/main/java/it/claudiostarnoni/util/activeMqProber/bean/: ConsumerRemoteServiceBean.java  FileWriter.java  ProducerBean.java
src/main/java/it/claudiostarnoni/util/activeMqProber/frameworkmock/: QueueAction.java  TestProcessor.java  TestServiceType.java
src/main/java/it/claudiostarnoni/util/activeMqProber/util/: Constants.java
src/main/resources/: QueueAction.txt  common-context.xml  consumers-context.xml  consumers-remote-context.xml  consumers-seda-context.xml  logback.xml  producer-context.xml
src/test/java/it/claudiostarnoni/util/activeMqProber/test/: ConsumerRemoteTest.java  ConsumerSedaTest.java  ConsumerTest.java  ProducerTest.java
src/test/resources/: application.properties  consumer-remote.properties  consumer-seda.properties  consumer.properties  logback.xml  producer.properties
