consumer.waiting.time=1000


dispatching.consumer.broker.url=tcp://amq-test-consumer-01.iefcloud.com:61616?jms.prefetchPolicy.queuePrefetch=100
dispatching.consumer.queue.name=test.camel.queue?concurrentConsumers=10&maxConcurrentConsumers=200&maxMessagesPerTask=50
dispatching.consumer.max.connection=3

topology.service.id=amq-test-consumer-01.iefcloud.com