consumer.waiting.time=1000

jms.concurrent.consumer=10
max.jms.concurrent.consumer=200

jms.maxMessagesPerTask=50

#Remote services
remote.service.host=amq-test-producer-01.iefcloud.com
socket.timeout.millis=5000

