producer.pool.size=50
producer.burst.size=3
producer.interburst.delay=5000
producer.interburst.random=true

message.length.with.padding.active=false
message.length.byte=1024

message.with.framework.action=true

#Number of messages
total.message.number=5