producer.pool.size=50
producer.burst.size=3
producer.interburst.delay=5000
producer.interburst.random=true

max.jms.concurrent.client=200


message.length.with.padding.active=true
message.length.byte=1024

#Number of messages
total.message.number=10